{% extends 'main.html' %}

{% load static %}

{% block content %}
<div id="date-bar">
    <div style="text-align: center; margin: 20px;">
        <form method="post" action="{% url 'sync_canvas' %}">
            {% csrf_token %}
            <button id="sync-button" onclick="syncCanvas()">Sync Canvas Assignments</button>
        </form>
    </div>
    <div id="month-selector">
        <div class="nav-arrow rotated">
            <img src="{% static 'base/nav-arrow.svg' %}" alt="icon" width="30px">
        </div>
        <div class="month-chip">
            <button id="main-month-button" type="button">{{ month }}</button>

            <div id="drop-down" class="hidden">
                {% for m in months %}
                <div class="month-chip">
                    <button class="month-option" data-month="{{ m }}">{{ m }}</button>
                </div>
                {% endfor %}
            </div>
        </div>
        <div class="nav-arrow">
            <img src="{% static 'base/nav-arrow.svg' %}" alt="icon" width="30px">
        </div>
    </div>
    <div id="year-selector">
        <button>{{ year }}</button>
    </div>
</div>

<div class="align-middle align-column">
    <div id="chip-grid">
        <div class="day-of-the-week">Mon</div>
        <div class="day-of-the-week">Tue</div>
        <div class="day-of-the-week">Wed</div>
        <div class="day-of-the-week">Thu</div>
        <div class="day-of-the-week">Fri</div>
        <div class="day-of-the-week">Sat</div>
        <div class="day-of-the-week">Sun</div>
        {% for obj in day_objects %}
        <div class="day-chip-main-body" data-day="{{ obj.day }}" onclick="showModal({{ obj.day }})">
            <p>{{ obj.day }}</p>
            <div class="assignments-number-background">
                <div class="assignments-number">{{ obj.count }}</div>
            </div>
            <div id="assignments-{{ obj.day }}" class="assignment-hidden" style="display: none;">
                {% for a in obj.assignments %}
                <div>
                    <strong>{{ a.title }}</strong><br>
                    <small>{{ a.course_name }}</small><br>
                    <small>Due: {{ a.due_date|date:"M d, Y H:i" }}</small>
                    <hr>
                </div>
                {% empty %}
                <p>No assignments</p>
                {% endfor %}
            </div>
        </div>
        {% endfor %}
    </div>

    <div id="assignment-modal" class="modal" style="display: none;">
        <div class="modal-content">
            <span id="modal-close" style="cursor: pointer;">&times;</span>
            <h3>Assignments for {{ month }} <span id="modal-day"></span></h3>
            <div id="modal-body"></div>
        </div>
    </div>

    {% if messages %}
        {% for message in messages %}
            <p style="color: red; text-align: center;">{{ message }}</p>
        {% endfor %}
    {% endif %}
</div>


{% endblock %}