{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ForgetMeNot</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Play:wght@400;700&display=swap" rel="stylesheet">
</head>


<body>

    <div>
        
        <div id="top-bar">

            <div>
                <figure id="house_icon">
                    <a href="{% url 'home' %}"><img src="{% static 'base/house_icon.webp' %}" width="60" alt="house icon"></a>
                </figure>
            </div>

            <div>
                {% if user.is_authenticated %}
                    <h1>Welcome, {{ user.username }}!</h1>
                {% else %}
                    <h1>Welcome, guest!</h1>
                {% endif %}
            </div>

            <div id="profile-chip">
                {% if user.is_authenticated %}
                <a href="{% url 'register' %}">  
                    <div id="profile-logo">
                        <p> {{user.username |slice:":1"|upper}}</p>
                    </div>
                </a>
                {% else %}
                <a href="{%url 'login'%}">
                    <div id="sign-in-button">
                        <p>Sign In</p>      
                    </div>
                </a>
                {% endif %}
            </div>
            
        </div>
        

        {% include 'navbar.html' %}

        <div id="main-body" class="{% block main_body_class %}{% endblock %}">

            {% block content %}{% endblock %}

        </div>
        

    </div>
    

</body>
</html>

<style>
    

    :root{
        --navbar-width: 150px;
    }

    body {
        background-color: #27AE60;
        margin: 0;
        padding: 0;
        height: 100%;
        overflow-x: hidden; /*  Needed to add vertical scroll for some of the elements on the connect page, if this interferes with other pages we can make more specifc - Sam */
        font-family: 'Play', sans-serif;
        
    }

    #top-bar{
        

        justify-content: space-between;
        display: flex;
        align-items: center;
        background-color: #27AE60;
        width: 100%;
        height: 100px;
        
    }

    #house_icon{
        margin-left: 45px;
    }

    #profile-logo{
        height: 60px;
        width: 60px;
        align-items: center;
        justify-content: center;
        display: flex;
        font-weight: bold;
        font-size: 25px;
        background-color: #2ECC71;
        border-radius: 50%;

    }
    
    #profile-chip{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 30px;
    }

    #profile-chip a{
        text-decoration: none;
        color: black;
    }

    #sign-in-button{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        background-color: white;
        border-radius: 25px;
        height: 35px;
        width: 70px;

    }
    
    #main-body{

        width: calc(100vw - var(--navbar-width));
        height: calc(100vh - 100px);
        margin: 0 0 0 var(--navbar-width);
        padding: 0;
        background-color: white;
        border-radius: 25px 0px 0px 25px;
    }

    /*Styling for home page*/
    #date-bar {
        border-bottom: 3px solid black;
        display: flex;
        align-items: center;
        position: relative;
        width: 100%;
        height: 75px;
        background-color: #4BE58D;
        border-radius: 25px 0 0 0;
        padding: 0 20px; 
    }

    .rotated {
        transform: scaleX(-1);
    }


    .nav-arrow {
        display: flex;
        align-items: center;
        height: 100%;
        width: 50px;
    }

    .nav-arrow img:hover {
        cursor: pointer;
    }

    .month-chip button {
        font-size: 15px;
        border: none;
        border-radius: 20px;
        background-color: white;
        padding: 5px;
        cursor: pointer;
        width: 150px; 
        text-align: center;
    }

    .month-chip{

        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }

    #drop-down .month-option{
        border: 2px solid black;
    }

    #month-selector {
        position: absolute; /*Changed this to relative so it would support stacking*/ 
        /*Vlad - changing it back to absolute as the selector should be aligned exactly in the middle of the viewport*/

        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        z-index: 1;

    }

    

    #year-selector {
        margin-left: auto;
        padding-right: 40px; 
    }

    #year-selector button{
        border: none;
        border-radius: 20px;
        background-color: white;
        padding: 10px 25px;
        cursor: pointer;
    }

    #drop-down{ 

        position: absolute;
        top: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 5px;
        background: rgba(255,255,255,0.6); 
        z-index: 10; /* I made this higher than everything, might need to change when opening days to view assignments - Sam*/
        margin-top: 5px;
        border-radius: 10px;
        
    }

    #sync-button {
        background-color: #2ECC71; /* same as profile logo */
        color: black;
        font-weight: bold;
        border: 2px solid black;
        border-radius: 25px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        font-family: 'Play', sans-serif;
    }
    #sync-button:hover {
        background-color: #27AE60; /* matches your main background */
        transform: scale(1.05);
    }

    .hidden{
        
        display: none; 


    }


    /*Styling for day chips*/
    .day-chip-main-body{

        cursor:pointer;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px;
        background-color: green;
        height: 50px;
        width: calc(((100vw - var(--navbar-width)) / 7) - 50px);
        border-radius: 25px;
        border: 2px solid black;

    }

    .assignments-number{
        position:absolute;
        
    }

    .assignments-number-background{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        bottom: 5px;
        right: 5px;
        padding: 10px;
        background-color: white;
        border-radius: 50px;
        border: 2px solid black;
    }

    .highlight-border{
        border: 4px solid yellow;
    }

    /*Styling for chip grid*/

    #chip-grid{
 
        display: grid;
        grid-template-columns: repeat(7, 1fr); 
        column-gap: 25px;

        
    }

    .day-of-the-week{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 10px 0 0 0;
        cursor: default;
    }

    /* Universal Styling */
    .align-middle{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: auto;
       
    }

    .align-column{
        display: flex;
        flex-direction: column;
    }

    .align-row{
        display: flex;
        flex-direction: row;
    }
    .connect-page {
        overflow-y: auto;
        min-height: 100vh;
        background-color: #fefefe;
    }

    .modal {
        position: fixed;
        z-index: 999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.5);
    }

    .modal-content {
        background-color: #fff;
        margin: 10% auto;
        padding: 20px;
        border-radius: 12px;
        max-width: 600px;
    }



</style>

<script>
    function syncCanvas() {
        alert("Canvas sync initiated!");
    }

    function showModal(day) {
        const modal = document.getElementById("assignment-modal");
        const body = document.getElementById("modal-body");
        const dayEl = document.getElementById("modal-day");

        const source = document.getElementById(`assignments-${day}`);
        if (!source) {
            body.innerHTML = "<p>No data found for this day.</p>";
        } else {
            body.innerHTML = source.innerHTML;
        }

        dayEl.textContent = day;
        modal.style.display = "block";
    }

    document.addEventListener("DOMContentLoaded", function () {
        const monthButtons = document.querySelectorAll(".month-option");
        const mainButton = document.getElementById("main-month-button");
        const dropdown = document.getElementById("drop-down");

        // Dropdown toggle
        if (mainButton && dropdown) {
            mainButton.addEventListener("click", function () {
                console.log("Dropdown toggled");
                dropdown.classList.toggle("hidden");
            });
        }

        // Month selection
        monthButtons.forEach(button => {
            button.addEventListener("click", function () {
                const selectedMonth = this.getAttribute("data-month");
                mainButton.textContent = selectedMonth;
                dropdown.classList.add("hidden");
                window.location.href = `?month=${selectedMonth}`;
            });
        });

        // Navigation arrows
        const navArrows = document.querySelectorAll(".nav-arrow");
        navArrows.forEach(arrow => {
            arrow.addEventListener("click", function () {
                const isPrev = arrow.classList.contains("rotated");
                const prevMonth = "{{ prev_month }}";
                const nextMonth = "{{ next_month }}";
                const prevYear = "{{ prev_year }}";
                const nextYear = "{{ next_year }}";
                const targetMonth = isPrev ? prevMonth : nextMonth;
                const targetYear = isPrev ? prevYear : nextYear;
                window.location.href = `?month=${targetMonth}&year=${targetYear}`;
            });
        });

        // Modal close
        const modalClose = document.getElementById("modal-close");
        const modal = document.getElementById("assignment-modal");

        modalClose.onclick = () => {
            modal.style.display = "none";
        };

        window.onclick = (e) => {
            if (e.target === modal) {
                modal.style.display = "none";
            }
        };
    });
</script>

