{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ForgetMeNot</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Play:wght@400;700&display=swap" rel="stylesheet">
</head>


<body>

    <div>
        
        <div id="top-bar">

            <div>
                <figure id="house_icon">
                    <a href="{% url 'home' %}"><img src="{% static 'base/house_icon.webp' %}" width="60" alt="house icon"></a>
                </figure>
            </div>

            <div>
                {% if user.is_authenticated %}
                    <h1>Welcome, {{ user.first_name }}!</h1>
                {% else %}
                    <h1>Welcome, guest!</h1>
                {% endif %}
            </div>

            <div id="profile-chip">
                {% if user.is_authenticated %}
                <a href="{% url 'register' %}">  
                    <div id="profile-logo">
                        <p> {{user.username |slice:":1"|upper}}</p>
                    </div>
                </a>
                {% else %}
                <a href="{%url 'login'%}">
                    <div id="sign-in-button">
                        <p>Sign In</p>      
                    </div>
                </a>
                {% endif %}
            </div>
            
        </div>
        

        {% include 'navbar.html' %}

        <div id="main-body">

            {% block content %}{% endblock %}

        </div>
        

    </div>
    

</body>
</html>

<style>
    

    :root{
        --navbar-width: 150px;
    }

    body {
        background-color: #27AE60;
        margin: 0;
        padding: 0;
        height: 100%;
        overflow-x: hidden; /*  Needed to add vertical scroll for some of the elements on the connect page, if this interferes with other pages we can make more specifc - Sam */
        font-family: 'Play', sans-serif;
        
    }

    #top-bar{
        
        justify-content: space-between;
        display: flex;
        align-items: center;
        background-color: #27AE60;
        width: 100%;
        height: 100px;
        
    }

    #house_icon{
        margin-left: 45px;
    }

    #profile-logo{
        height: 60px;
        width: 60px;
        align-items: center;
        justify-content: center;
        display: flex;
        font-weight: bold;
        font-size: 25px;
        background-color: #2ECC71;
        border-radius: 50%;

    }
    
    #profile-chip{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 45px;
    }

    #profile-chip a{
        text-decoration: none;
        color: black;
    }

    #sign-in-button{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        background-color: white;
        border-radius: 25px;
        height: 35px;
        width: 70px;

    }
    
    #main-body{

        width: calc(100vw - var(--navbar-width));
        height: calc(100vh - 100px);
        margin: 0 0 0 var(--navbar-width);
        padding: 0;
        background-color: white;
        border-radius: 25px 0px 0px 25px;
    }

    /*Styling for home page*/
    #date-bar {
        border-bottom: 3px solid black;
        display: flex;
        align-items: center;
        position: relative;
        width: 100%;
        height: 75px;
        background-color: #4BE58D;
        border-radius: 25px 0 0 0;
        padding: 0 20px; 
    }

    .rotated {
        transform: scaleX(-1);
    }

    #month-selector {
        position: relative; /*Changed this to relative so it would support stacking*/
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        z-index: 1;
        gap: 10px;
    }

    .nav-arrow {
        display: flex;
        align-items: center;
        height: 100%;
        width: 50px;
    }

    .nav-arrow img:hover {
        cursor: pointer;
    }

    .month-chip button {
        font-size: 15px;
        border: none;
        border-radius: 20px;
        background-color: white;
        padding: 5px;
        cursor: pointer;
        width: 150px; 
        text-align: center;
    }

    .month-chip{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }

    

    #year-selector {
        margin-left: auto;
        padding-right: 60px; 
    }

    #year-selector button{
        border: none;
        border-radius: 20px;
        background-color: white;
        padding: 10px 25px;
        cursor: pointer;
    }

    #drop-down{ 
        position: absolute;
        top: 100%;
        display: flex;
        flex-direction: column;
        gap: 5px;
        background: white; 
        z-index: 1000; /* I made this higher than everything, might need to change when opening days to view assignments - Sam*/
        margin-top: 5px;
        
    }

    .hidden{
        
        display: none !important; 


    }


    /*Styling for month chips*/
    .month-chip-main-body{
        cursor:pointer;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px;
        background-color: green;
        height: 75px;
        width: 75px;
        border-radius: 25px;
        border: 3px solid black;

    }

    .assignments-number{
        position:absolute;
        
    }

    .assignments-number-background{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        bottom: 5px;
        right: 5px;
        padding: 10px;
        background-color: white;
        border-radius: 50px;
        border: 2px solid black;
    }

    /*Styling for chip grid*/

    #chip-grid{
 
        display: grid;
        grid-template-columns: repeat(7, 1fr); 
        column-gap: 25px;

        
    }

    #days-of-the-week{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 100px;
        margin: 0;
        padding-right: 15px;
        cursor: default;
    }

    /* Universal Styling */
    .align-middle{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: auto;
       
    }

    .align-column{
        display: flex;
        flex-direction: column;
    }

    .align-row{
        display: flex;
        flex-direction: row;
    }



</style>

<script>
    function toggle(){
        const chip = document.getElementById("drop-down");
        chip.classList.toggle("hidden");
    }
</script>
